
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calculadora Basica</title>
   
    <script src="programa.js"></script>
    
    
  </head>
  <body>
   
    <script>
       calcular();
       restar();
       multiplicar();
       dividir();
    </script>
  </body>
</html>
